<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="assets/styles/app.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- now go components-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-1.2.5.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>

    <!-- and now all services, controllers and so on -->
    <script src="services/tracer.service.js"></script>
    <script src="directives/trace-item.directive.js"></script>
    <script src="pages/main.controller.js"></script>
    <script src="pages/tracer.controller.js"></script>

</head>
<body ng-app="demoapp" class="row">
    <div  ui-view class="col col-xs-10 col-xs-offset-1"></div>
</body>
</html>